# botfw4-tests

./: Dockerfile  Program.cs  README.md  SageBotTest.csproj  Startup.cs  azure-pipelines.yml  netcore3.sln
Adapters/: AdapterWithErrorHandler.cs
Botframeworkv4.FeatureTest/: Botframeworkv4.FeatureTest.csproj  Program.cs  Startup.cs
Botframeworkv4.FeatureTest.Tests/: Botframeworkv4.FeatureTest.Tests.csproj
Botframeworkv4.FeatureTest.Tests/Common/: BotTestBase.cs  SimpleMockFactory.cs
Botframeworkv4.FeatureTest.Tests/Controllers/: BotControllerTest.cs
Botframeworkv4.FeatureTest.Tests/Dialogs/: BookingDialogTest.cs  CancelAndHelpDialogTests.cs  DateResolverDialogTests.cs  MainDialogTest.cs
Botframeworkv4.FeatureTest/Adapters/: AdapterWithErrorHandler.cs  ConsoleAdapter.cs
Botframeworkv4.FeatureTest/Bots/: AdaptiveCardBot.cs  DialogBot.cs  EchoBotWithActivityHandler.cs  RichCardBot.cs  SuggestedActionsBot.cs  WelcomeBot.cs
Botframeworkv4.FeatureTest/Cards/: AllCards.cs
Botframeworkv4.FeatureTest/CognitiveModels/: FlightBooking.cs  FlightBooking.json  FlightBookingEx.cs
Botframeworkv4.FeatureTest/Controllers/: HealthCheckController.cs
Botframeworkv4.FeatureTest/Dialogs/: AnotherMainDialog.cs  BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  FlightBookingRecognizer.cs  MainDialog.cs  UserProfileDialog.cs
Botframeworkv4.FeatureTest/Models/: BookingDetails.cs  UserProfile.cs  WelcomeUserStateModel.cs
Botframeworkv4.FeatureTest/Resources/: FlightItineraryCard.json
Bots/: EchoBot.cs
Controllers/: BotController.cs
